.main {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 1rem;
}

.description {
  text-align: center;
  margin: 2rem 0;
}

.code {
  background: rgba(var(--foreground-rgb), 0.1);
  padding: 0.75rem;
  border-radius: var(--border-radius);
  margin: 0.25rem;
}

.center {
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
  margin-top: 2rem;
}

.card {
  padding: 1.5rem;
  border-radius: var(--border-radius);
  color: inherit;
  text-decoration: none;
  border: 1px solid rgba(var(--foreground-rgb), 0.1);
  transition: all 0.2s ease;
}

.card:hover {
  color: inherit;
  border-color: rgba(var(--foreground-rgb), 0.2);
}

.card h2 {
  margin-bottom: 1rem;
}

.card p {
  margin: 0;
}

/* New styles */

.myInput {
  padding: 0.5rem;
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
}


button {
  background-color: rgba(var(--callout-rgb), 0.1);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
  padding: 0.5rem 1rem;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: rgba(var(--callout-rgb), 0.2);
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  max-width: 600px;
  text-align: center;
}
